<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <link href="https://fonts.font.im/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/volantis-x/cdn-fontawesome-pro@master/css/all.min.css" rel=stylesheet>
  <title>analyzers</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font - family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      cursor: url(//cdn.jsdelivr.net/gh/pdone/static/img/cursor/pointer.cur), default !important;
    }

    a,
    img,
    button,
    input[type="checkbox"],
    i,
    span,
    .analyze,
    .box,
    .item,
    b,
    li {
      cursor: url("//cdn.jsdelivr.net/gh/pdone/static/img/cursor/link.cur"), pointer !important;
    }


    ::-webkit-scrollbar {
      width: 6px;
      height: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      /* width:10px; */
      background: #c74f00
    }

    ::-webkit-scrollbar-thumb {
      border - radius: 10px;
      /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
      background: #69dfc4;
    }

    ::-webkit-scrollbar-track {
      /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
      border - radius: 0;
      background: rgba(0, 0, 0, 0.1);

    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>